{
  "name": "skele",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/site",
    "packages/library",
    "packages/shared"
  ],
  "scripts": {
    "dev:site": "pnpm --filter site dev",
    "dev:library": "pnpm --filter library dev",
    "build:site": "pnpm --filter site build",
    "build:library": "pnpm --filter library build",
    "dev": "concurrently \"pnpm dev:site\" \"pnpm dev:library\"",
    "build": "pnpm build:site && pnpm build:library",
    "lint": "pnpm lint:js && pnpm lint:css",
    "lint:js": "eslint .",
    "lint:fix": "pnpm lint:js:fix && pnpm lint:css:fix",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "astro": "^5.8.0",
    "concurrently": "^8.0.1",
    "eslint": "^9.28.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsonc-eslint-parser": "^2.4.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bookshop/astro-bookshop": "3.16.1",
    "astro-eslint-parser": "^1.2.2",
    "astro-icon": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "glob": "^11.0.2",
    "postcss": "^8.5.3",
    "postcss-custom-media": "^11.0.6",
    "postcss-each": "^1.1.0",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "zod": "^3.25.36"
  }
}
